{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"SqlServer": "Server=DESKTOP\\SQLEXPRESS;Database=TicariOtomasyon;TrustServerCertificate=True;Trusted_Connection=True"
    "SqlServer": "Server=127.0.0.1,1433;Database=MVCTicariOtomasyon;User Id=sa;Password=P@ssword1;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
